server.port=8081
#=================================\u5FAE\u4FE1\u76F8\u5173==================
#\u516C\u4F17\u53F7
wxpay.appid=wxm444912ow5zonvy9
wxpay.appsecret=c973a39ce5d2638e95f251a893cdfac4
#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u914D\u7F6E
wxopen.appid=wx025575eac69a2d5b
wxopen.appsecret=f5b6730c592ac15b8b1a5aeb8948a9f3
#\u91CD\u5B9A\u5411url
wxopen.redirect_url=16webtest.ngrok.xiaomiqiu.cn
#\u652F\u4ED8\u914D\u7F6E
#\u5FAE\u4FE1\u5546\u6237\u5E73\u53F0
wxPay.mer_id=8660122655
wxPay.key=4q3i2fWyMr1z3xko88z38wU44lJzOn2V
wxPay.callback=ah2z7y.natappfree.cc/api/v1/wechat/order/callback

#=================================\u6570\u636E\u5E93\u76F8\u5173==================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test ? serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username =root
spring.datasource.password =root
#\u5982\u679C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6570\u636E\u6E90 \uFF08com.zaxxer.hikari.HikariDataSource\uFF09
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

#=================================Mybatis\u76F8\u5173==================
#Mybatis \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E\uFF0C\u4E24\u8005\u90FD\u53EF\u4EE5
mybatis.configuration.map-underscore-to-camel-case=true

